{
    "name": "Core.Entities.Asteroids",
    "rootNamespace": "",
    "references": [
        "GUID:e8ee0b9a6cd9439a8314bc9e91042262",
        "GUID:d802a1d900314a7dae959a89b944072a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}