{
    "name": "Core.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5d888c28dde84384be4046d6d4008ce0",
        "GUID:6103ceab244d478388270c07f62789ba",
        "GUID:c2083dc55ff24dd1a3d1011c25919a7f",
        "GUID:1a8c2fef9d504f5cb1887df0c438d746",
        "GUID:0103d7d13c2f48a382c24a75df3f07f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}