{
    "name": "Core.Entities.Player.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:909f0358c6da4c2b937dd719662b9507",
        "GUID:dcca34c070f7452cbf50e094b7be245f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}