{
    "name": "Core.Entities.Player.Fighting.ProjectileMovers",
    "rootNamespace": "",
    "references": [
        "GUID:6103ceab244d478388270c07f62789ba",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e8ee0b9a6cd9439a8314bc9e91042262",
        "GUID:a3c2cd72820b4d1ea4e210161a0cf597",
        "GUID:5d888c28dde84384be4046d6d4008ce0",
        "GUID:822525b1a03441279a3cc9150ee0a0f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}